
<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,100;1,200;1,900&family=Ysabeau+Infant:wght@200;300&display=swap" rel="stylesheet">
  </head>

  <style>
    body {
	  font-family: 'Poppins', sans-serif;
      font-family: 'Ysabeau Infant', sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
#myImage {
  width: 90px;
  height: 60px;
  background-image: url("https://img.freepik.com/free-photo/beautiful-view-greenery-bridge-forest-perfect-background_181624-17827.jpg?w=2000");
  margin-left: auto;
  margin-right: auto;
  display: block;

}

    h2 {
      text-align: center;
      margin-bottom: 20px;
      opacity:0.7
      
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
    }
    .email{
      color: #00ffff;
      
               }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
    }

    .form-group button {
      display: block;
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #89CFF0;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
     <img id="myImage">
    <h2>Admin Login</h2>
    
    <form>
      <div class="form-group">
        <label for="username" class="email">Email Address</label>
        <input type="text" id="username" name="username" placeholder="  Email Address">
      </div>
      <div class="form-group">
        <label for="password" class="email">Password</label>
        <input type="password" id="password" name="password" placeholder="  Password">
      </div>
      <div class="form-group">
        <button type="submit">Login</button>
      </div>
    </form>
  </div>
</body>
</html>
